# Notion API 設定
NOTION_API_KEY=your_notion_api_key
NOTION_DATABASE_ID=your_notion_database_id

# GitHub API 設定
GITHUB_TOKEN=your_github_token
GITHUB_OWNER=your_github_username_or_org
GITHUB_PROJECT_NUMBER=your_project_number

# マッピング設定
# Notionのステータスと対応するGitHubのステータス
STATUS_MAPPING={"In progress": "In Progress", "Done": "Done", "Backlog": "No Status"}

# Notionのタグとの対応するGitHubのラベル
TAG_MAPPING={"管理画面/edge": "admin", "アクション": "action", "ドキュメント": "documentation", "SDK/計測": "sdk"} 